<!DOCTYPE html>
<html>
<head>
    <title>EL GRANO DE ORO WEB</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .image {
            position: relative;
            animation: slideToLeft 3s linear infinite;
        }
        @keyframes slideToLeft {
            0% {
                left: 0;
            }
            100% {
                left: -200px; /* Ajusta según sea necesario */
            }
        }
        .info {
            margin-left: 20px;
            text-align: left;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: beige;
        }

        /* Nuevo estilo para eliminar los bordes de la tabla */
        table th, table td {
            border: none; /* Elimina los bordes */
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body bgcolor="beige">
    <center>
        <h1>COMPRA EN LINEA Y RECIBE EN TU CASA</h1>
        <h1>NUESTROS PASTELES PARA TUS OCACIONES ESPECIALES</h1>
        <p>
            🎉 Celebra con los pasteles más deliciosos y divertidos. 🍰 Nuestros pasteles especiales están llenos de magia y alegría para hacer de esta fecha un momento inolvidable. Desde pasteles decorados con sus personajes favoritos hasta sabores únicos que los harán sonreír de oreja a oreja. 🌈 Déjalos disfrutar de un dulce día con nuestros pasteles hechos con amor y creatividad. ¡Haz de tus fechas especiales algo extraordinario con nuestros pasteles que son pura felicidad! 🎈
        </p>
        
        <div class="container">
            <div class="image">
                <img src="concha.jpg">
            </div>
            <div class="info">
                <h2>Concha </h2>
                <p>La concha viene en varias  presentaciones desde la deliosa de chocolate hasta unas muy locas como tortuconchas un especimen muy curiosos pero delicioso.</p>
            </div>
        </div>

        <table>
            <tr>
                <th>Características</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Delicioso sabores: chocolate, vainilla .</li>
                        <li>Textura suave y esponjosa.</li>
                        <li>Decorado con virutas de chocolate.</li>
<center><font size=5> <a href="pedido.html"> <font color="black"> COMPRAR CONCHAS </center> </font> </a>
                    </ul>
                </td>
            </tr>
        </table>
    </center>
 <div class="container">
            <div class="image">
                <img src="dona.jpg">
            </div>
            <div class="info">
                <h2>Dona de Chocolate </h2>
                <p> Esta increible pieza unica y deliciosa, tambien muy representativa de las panaderias de todo el mundo</p>
            </div>
        </div>

        <table>
            <tr>
                <th>Características</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Principal sabor Chocolate </li>
                        <li>Textura algo grumosa y suave</li>
                        <li>Decorado con virutas de chocolate.</li>
<center><font size=5> <a href="pedido.html"> <font color="black"> COMPRAR DONAS DE CHOCOLATE </center> </font> </a>
                    </ul>
                </td>
            </tr>
        </table>
    </center>
<div class="container">
            <div class="image">
                <img src="cuerno.jpeg">
            </div>
            <div class="info">
                <h2>Cuernito </h2>
                <p> Un pan bastante conocido a nivel mundias, respetado y muy valorado por la sociedad, ideal para acompañar el te o el cafe</p>
            </div>
        </div>

        <table>
            <tr>
                <th>Características</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Principal sabor dulce </li>
                        <li>Textura suave e ideal para la boca</li>
                        <li>Decorado con un poco de dulce derretido por la parte de arriba</li>
<center><font size=5> <a href="pedido.html"> <font color="black"> COMPRAR CUERNITOS </center> </font> </a>
                    </ul>
                </td>
            </tr>
        </table>
    </center>
<div class="container">
            <div class="image">
                <img src="bolillo.jpg">
            </div>
            <div class="info">
                <h2> Bolillo </h2>
                <p> Esta increible pieza de pan para poder acompañar comidas, tambien para el cafe y la principal base para hacer las famosas "tortas"</p>
            </div>
        </div>

        <table>
            <tr>
                <th>Características</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> SAbor unico a Bolillo Real </li>
                        <li>Textura suave y crujiente</li>
<center><font size=5> <a href="pedido.html"> <font color="black"> COMPRAR BOLILLOS </center> </font> </a>
                    </ul>
                </td>
            </tr>
        </table>
    </center>
<div class="container">
            <div class="image">
                <img src="oreja.jpg">
            </div>
            <div class="info">
                <h2> Oreja </h2>
                <p> El pan ideal para "chopear" con el cafe, chocolate o atole</p>
            </div>
        </div>

        <table>
            <tr>
                <th>Características</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> Sabores como chocolate, natural y un poco de dulce </li>
                        <li>Textura suave y crujiente</li>
<center><font size=5> <a href="pedido.html"> <font color="black"> COMPRAR OREJAS</center> </font> </a>
                    </ul>
                </td>
            </tr>
        </table>
    </center>
<p> <font size=5><font color=red> En esta panaderia nos encargamos de darle un buen sabor a toda la comunidad, ofrecemos un gran servicio correspondiente a la entrega a domiciio y por supuesto ofrecemos el excelente trato al visitar la sucursal</font> </p>
<center><embed src="as.mp4" height=500 width=1000 autoplay="true"></center>
<p> <font size=5><font color=red> Puede contactarnos a traves de la pagina </font> </p>
<p> <font size=5><font color=red> Puede contactarnos a traves del numero telefonico: 5548921010 </font> </p>
<p> <font size=5><font color=red> Puede contactarnos a traves del correo: panaderia.berevilchis@hotmail.com </font> </p>

<center><embed src="A.mp3" loop=true height=50 width=300 autoplay="true"></center>
</body>
</html>
